# OurSpace

./: README.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tec9rushbgroup/ourspace/: ExampleInstrumentedTest.java  test.java  testClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tec9rushbgroup/ourspace/: AddAnniversary.java  AddLogs.java  Anniversary.java  AnniversaryList.java  AnniversaryList2.java  AnniversaryPage.java  BaseAnimCloseViewPager.java  CreateSpace.java  CurrentSpace.java  DatePickerFragment.java  DeleteSpace.java  EnterSpacesButtonsList.java  FindSpace.java  ForgetPassword.java  ImageViewHelper.java  Log.java  LogDetail.java  LogList.java  LogList2.java  Logedin.java  Login.java  Logs.java  LogsPage.java  MainActivity.java  MainScreenActivity.java  PhotoBrowseActivity.java  PhotoList.java  PhotoPage.java  Profile.java  ScaleViewPager.java  SignUp.java  Space.java  SpaceActivity.java  SplashScreenActivity.java  User.java  VerifyEmail.java  enter_spaces_buttons_list.java
app/src/main/res/anim/: top_anim.xml
app/src/main/res/drawable/: round_button.xml  selector.xml
app/src/main/res/layout/: activity_add_anniversary.xml  activity_add_logs.xml  activity_add_space.xml  activity_anniversary_detail.xml  activity_anniversary_page.xml  activity_create_space.xml  activity_current_space.xml  activity_delete_space.xml  activity_forget_password.xml  activity_log_detail.xml  activity_logedin.xml  activity_login.xml  activity_logs_page.xml  activity_main.xml  activity_main_screen.xml  activity_photo_browse.xml  activity_photo_page.xml  activity_profile.xml  activity_sign_up.xml  activity_space.xml  activity_splashscreen.xml  activity_verify_email.xml  anniversary_list_layout.xml  dialog_photo.xml  layout_browse.xml  log_list_layout.xml  logs_list_layout.xml  photo_list_layout.xml  spaces_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/tec9rushbgroup/ourspace/: ExampleUnitTest.java
dev logs/: AlexVidal_week1&2.txt  AlexVidal_week1.txt  AlexVidal_week2.txt  AlexVidal_week3.txt  AlexVidal_week4.txt  AlexVidal_week5.txt  (+34 more)
(+2 files in other folders)
