<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_add"
        android:title="Create Space"
        android:icon="@drawable/add" />
    <item
        android:id="@+id/bottom_nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard" />
    <item
        android:id="@+id/bottom_nav_profile"
        android:title="User"
        android:icon="@drawable/user" />








</menu>