<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogsPage"
    android:orientation="vertical">

    <TextView
        android:id="@+id/logs_page_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Logs"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/add_log_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#000"
        android:text="Add Logs"
        android:textColor="#fff"
        android:transitionName="sign_in_tran" />

    <Button
        android:id="@+id/back_to_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#000"
        android:text="Back"
        android:textColor="#fff"
        android:transitionName="sign_in_tran" />
</LinearLayout>