<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/find_space"
    tools:context=".FindSpace"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/create_new_space"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="603dp"
        android:text="Create A New Space !"
        android:textSize="37sp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/get_second_email"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="531dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  Please enter the other username/email." />

    <Button
        android:id="@+id/invitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="469dp"
        android:text="Invite" />

</RelativeLayout>