<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:id="@+id/profile_screen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/profile_image"
            android:layout_marginBottom="10dp"
            android:text="@string/welcome"
            android:textColor="#000"
            android:textSize="22sp"
            android:transitionName="logo_text" />

        <com.tec9rushbgroup.ourspace.ImageViewHelper
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/userphoto" />

        <TextView
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/profile_image"
            android:includeFontPadding="false"
            android:text="Username"
            android:textSize="30sp"
            android:textColor="#000"
            android:transitionName="slogan_text" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_name"
            android:hint="New Name"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:transitionName="username_tran"
            android:maxLength ="16"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="#000"
            android:text="Submit"
            android:textColor="#fff" />

        <Button
            android:id="@+id/signout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_above="@+id/bottom_nav_bar"
            android:layout_marginBottom="40dp"
            android:layout_alignParentEnd="true"
            android:background="#000"
            android:text="@string/sign_out"
            android:textColor="#fff"
            android:transitionName="sign_in_tran" />

        <!--
        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cnb_menuResource="@menu/bottom_nav_menu"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_corners"
            app:cnb_unselectedColor="#000"
            app:cnb_radius="6dp"
            app:cnb_orientationMode="horizontal"
            android:layout_margin="5dp"
            android:elevation="3dp"/>

-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_nav_bar"
            app:itemBackground="@color/white"
            app:itemTextColor="@color/black"
            app:itemIconTint="@color/black"
            app:menu="@menu/bottom_nav_menu"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>
