<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogDetail"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="70sp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:transitionName="logo_text"/>
        <TextView
            android:id="@+id/slogan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Detail"
            android:layout_below="@id/welcome_text"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:transitionName="slogan_text"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/log_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:scrollbarFadeDuration="1"
            android:fadeScrollbars="true"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_above="@id/back_button"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#000"
            android:text="Back"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:transitionName="sign_in_tran" />


    </RelativeLayout>
</LinearLayout>