<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logedin"
    android:background="#fff"
    android:orientation="vertical">

    <com.tec9rushbgroup.ourspace.ImageViewHelper
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="532dp"
        app:srcCompat="@drawable/userphoto" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="566dp"
        android:layout_toRightOf="@id/profile_image"
        android:includeFontPadding="false"
        android:text="Username"
        android:textSize="30sp" />

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="537dp"
        android:text="@string/sign_out" />

    <Button
        android:id="@+id/add_space"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:text="Add" />


</RelativeLayout>