<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/log_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/delete_button"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:text="LOADING..."
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginBottom="5dp" />
        <Button
            android:id="@+id/delete_button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#E75D58"
            android:textColor="#fff"
            android:text="delete"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>

</LinearLayout>